{
  "id": "openai-pdf",
  "name": "OpenAI Pdf",
  "description": "An agent that uses OpenAI's pdf skill and powered by gpt-5.2",
  "long_description": "This plugin supports pdf workflows and is designed to help users complete practical work with less manual effort. It can answer domain-specific questions in pdf work, turn ambiguous requests into actionable outputs, and adapt guidance to user goals, constraints, and context. Built-in guidance and reusable skills help keep outputs consistent, context-aware, and action-oriented. It works well for both quick answers and multi-step tasks that require planning, drafting, and refinement. Teams can use it as a day-to-day assistant for pdf decisions, analysis, and communication.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/efd30b5167e1783f8312f9181a647e94a37b7832/openai-skills/pdf/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/efd30b5167e1783f8312f9181a647e94a37b7832/openai-skills/pdf/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/371048c645eff23b166210a59e121f78cfc4f3ad/openai-skills/pdf/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/371048c645eff23b166210a59e121f78cfc4f3ad/openai-skills/pdf/agents.prod.yaml"
  }
}
