{
  "id": "claude-customer-support-meshagent",
  "name": "Claude Customer Support MeshAgent",
  "description": "An agent that uses Anthropic's customer support knowledge work plugin with a nightly docs sync worker",
  "long_description": "This agent helps customer support teams triage incoming issues, prioritize urgent cases, and move tickets toward resolution by suggesting clear next steps and escalation paths. Teams can use it to draft empathetic, professional responses and follow-up messages tailored to the customer context, and to produce knowledge base entries and research summaries that capture findings and recommended actions. It also supports organizing and prioritizing work across queues so agents focus on high-impact items and reduce time-to-resolution. Lightweight runtime details: it operates with a customer-support-focused agent and a scheduled worker that keeps documentation synchronized.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/5c3a5decfa60d65805c3ee8b35caeccc72ac37bc/knowledge-work-plugins/customer-support.docs/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/5c3a5decfa60d65805c3ee8b35caeccc72ac37bc/knowledge-work-plugins/customer-support.docs/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/abe8c0e2071a9d4f1c6d72977f36a43bd55d99e7/knowledge-work-plugins/customer-support.docs/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/abe8c0e2071a9d4f1c6d72977f36a43bd55d99e7/knowledge-work-plugins/customer-support.docs/agents.prod.yaml"
  }
}
