{
  "id": "openai-notion-research-documentation",
  "name": "OpenAI Notion Research Documentation",
  "description": "An agent that uses OpenAI's notion-research-documentation skill and powered by gpt-5.2",
  "long_description": "This agent helps users interact with and produce research-focused documentation in a collaborative note environment: ask domain-specific questions about research documentation, convert vague or high-level requests into concrete, actionable documentation tasks, and receive tailored guidance that aligns with project goals and constraints. Teams can use it to refine research notes into structured documents, generate clear outlines or summaries, and adapt content to specific audiences or formats. It supports iterative improvement of documentation by providing contextual suggestions and next steps that move work from draft to publishable states. The agent operates as a conversational assistant and is intended to streamline the creation, organization, and clarification of research documentation.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/9faa6d4529306387fab48b60e1e1f1a9e1404159/openai-skills/notion-research-documentation/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/9faa6d4529306387fab48b60e1e1f1a9e1404159/openai-skills/notion-research-documentation/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/89d09e99b736612ea8db514091b72e7a57d47927/openai-skills/notion-research-documentation/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/89d09e99b736612ea8db514091b72e7a57d47927/openai-skills/notion-research-documentation/agents.prod.yaml"
  }
}
