{
  "id": "claude-product-management",
  "name": "Claude Product Management",
  "description": "An agent that uses Anthropic's product management knowledge work plugin and powered by Claude Sonnet 4.5",
  "long_description": "An agent that uses Anthropic's product management knowledge work plugin and powered by Claude Sonnet 4.5. Agents: claude-product-management (ChatBot). Models: gpt-5.2. Images: us-central1-docker.pkg.dev/meshagent-life/meshagent-public/cli:{SERVER_VERSION}-esgz. Skills: competitive-analysis, feature-spec, metrics-tracking, roadmap-management, stakeholder-comms, user-research-synthesis. Rules: competitive-brief.md, metrics-review.md, roadmap-update.md, stakeholder-update.md, synthesize-research.md, write-spec.md.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/1269cdaab874346e9ad41c57ee1233db7777355a/knowledge-work-plugins/product-management/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/1269cdaab874346e9ad41c57ee1233db7777355a/knowledge-work-plugins/product-management/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/073ecdcbff5ae46cdb6ba8bcf394fe5a327e6c34/knowledge-work-plugins/product-management/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/073ecdcbff5ae46cdb6ba8bcf394fe5a327e6c34/knowledge-work-plugins/product-management/agents.prod.yaml"
  }
}
