{
  "id": "claude-productivity",
  "name": "Claude Productivity",
  "description": "An agent that uses Anthropic's productivity knowledge work plugin and powered by Claude Sonnet 4.5",
  "long_description": "An agent that uses Anthropic's productivity knowledge work plugin and powered by Claude Sonnet 4.5. Agents: claude-productivity (ChatBot). Models: gpt-5.2. Images: us-central1-docker.pkg.dev/meshagent-life/meshagent-public/cli:{SERVER_VERSION}-esgz. Skills: memory-management, task-management. Rules: start.md, update.md.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/6d49ab26eb0e199d18431d6efc354d2433ef5ed7/knowledge-work-plugins/productivity/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/6d49ab26eb0e199d18431d6efc354d2433ef5ed7/knowledge-work-plugins/productivity/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/3a7ff9ab844779dafaafdcf21b8a48677409f001/knowledge-work-plugins/productivity/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/3a7ff9ab844779dafaafdcf21b8a48677409f001/knowledge-work-plugins/productivity/agents.prod.yaml"
  }
}
