{
  "id": "openai-sentry",
  "name": "OpenAI Sentry",
  "description": "An agent that uses OpenAI's sentry skill and powered by gpt-5.2",
  "long_description": "This agent helps teams work with Sentry by answering domain-specific questions, converting unclear requests into clear, actionable steps, and tailoring guidance to the user\u2019s goals, constraints, and context. Users can rely on it to troubleshoot issues, plan remediation workflows, and get stepwise recommendations that fit their project needs. It supports collaboration by producing concrete outputs teams can act on, such as prioritized tasks, investigation checklists, and concise explanations of Sentry concepts. The agent runs as a conversational assistant focused on Sentry-related work and adapts responses to the user\u2019s situation.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/be828264e11417f4c86e5c9b07d8e316f30c9452/openai-skills/sentry/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/be828264e11417f4c86e5c9b07d8e316f30c9452/openai-skills/sentry/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/9c0c73c531169c87d6dbcc655f8fe15c21fc799e/openai-skills/sentry/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/9c0c73c531169c87d6dbcc655f8fe15c21fc799e/openai-skills/sentry/agents.prod.yaml"
  }
}
