{
  "id": "openai-notion-meeting-intelligence",
  "name": "OpenAI Notion Meeting Intelligence",
  "description": "An agent that uses OpenAI's notion-meeting-intelligence skill",
  "long_description": "This agent helps teams extract actionable insights and next steps from meeting content by answering domain-specific questions, clarifying ambiguous requests into concrete outputs, and tailoring guidance to the user\u2019s goals and constraints. Users can ask it to summarize meeting discussions, identify decisions and action items, and generate follow-up plans or concise briefs that stakeholders can act on. It supports iterative clarification so teams can refine priorities and deliverables based on context provided during the session. Responses are focused on producing clear, usable outcomes for meeting-driven workflows.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/d7e5936ef1bfa08f9a6811b066a70e85bcd9170d/openai-skills/notion-meeting-intelligence/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/d7e5936ef1bfa08f9a6811b066a70e85bcd9170d/openai-skills/notion-meeting-intelligence/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/bf6881f4aa5c022a8a0a47ca739c8765e18dca53/openai-skills/notion-meeting-intelligence/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/bf6881f4aa5c022a8a0a47ca739c8765e18dca53/openai-skills/notion-meeting-intelligence/agents.prod.yaml"
  }
}
