{
  "id": "openai-notion-meeting-intelligence",
  "name": "OpenAI Notion Meeting Intelligence",
  "description": "An agent that uses OpenAI's notion-meeting-intelligence skill and powered by gpt-5.2",
  "long_description": "This plugin supports notion-meeting-intelligence workflows and is designed to help users complete practical work with less manual effort. It can answer domain-specific questions in notion-meeting-intelligence work, turn ambiguous requests into actionable outputs, and adapt guidance to user goals, constraints, and context. Built-in guidance and reusable skills help keep outputs consistent, context-aware, and action-oriented. It works well for both quick answers and multi-step tasks that require planning, drafting, and refinement. Teams can use it as a day-to-day assistant for notion-meeting-intelligence decisions, analysis, and communication.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/3a910501002ff970b171927b0842348a9103fa66/openai-skills/notion-meeting-intelligence/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/3a910501002ff970b171927b0842348a9103fa66/openai-skills/notion-meeting-intelligence/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/a318b5ea80f13fd5e68dd36fdcd6d889cddac6cb/openai-skills/notion-meeting-intelligence/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/a318b5ea80f13fd5e68dd36fdcd6d889cddac6cb/openai-skills/notion-meeting-intelligence/agents.prod.yaml"
  }
}
