{
  "id": "recruit",
  "name": "Recruit",
  "description": "MeshAgent service that captures recruiting form submissions (job postings and resumes), stores them, and sends acknowledgement email.",
  "long_description": "This plugin supports agents.prod workflows and is designed to help users complete practical work with less manual effort. It can answer domain-specific questions in agents.prod work, turn ambiguous requests into actionable outputs, and adapt guidance to user goals, constraints, and context. It works well for both quick answers and multi-step tasks that require planning, drafting, and refinement. Teams can use it as a day-to-day assistant for agents.prod decisions, analysis, and communication.",
  "dev": {
    "install_link": "",
    "raw_sha_link": ""
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/b39720bb54c4956e000ef79e626fbc6ff891a3e0/meshagent-recruit/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/b39720bb54c4956e000ef79e626fbc6ff891a3e0/meshagent-recruit/agents.prod.yaml"
  }
}
