{
  "id": "openai-yeet",
  "name": "OpenAI Yeet",
  "description": "An agent that uses OpenAI's yeet skill and powered by gpt-5.2",
  "long_description": "This agent helps users and teams get clear, actionable guidance and answers for tasks related to yeet work, turning ambiguous requests into concrete steps, recommendations, or domain-specific explanations. It is suited for clarifying goals, adapting advice to constraints and context, and producing outputs that help move projects forward\u2014such as plans, checklists, or decision-making support. Teams can use it to resolve questions, align on next actions, and generate task-focused content that advances their objectives. The agent runs with a modern model runtime to provide conversational, context-aware assistance.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/66f4ccf30368c34108543366b929e028136878ff/openai-skills/yeet/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/66f4ccf30368c34108543366b929e028136878ff/openai-skills/yeet/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/4863dd31718abc4ad7657645d05280a9f1e34f5a/openai-skills/yeet/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/4863dd31718abc4ad7657645d05280a9f1e34f5a/openai-skills/yeet/agents.prod.yaml"
  }
}
