{
  "id": "claude-enterprise-search",
  "name": "Claude Enterprise Search",
  "description": "An agent that uses Anthropic's enterprise search knowledge work plugin",
  "long_description": "This agent lets teams search large internal knowledge bases to find relevant documents and facts, then synthesizes those findings into concise, decision-ready summaries that support fast, informed choices. Users can pose context-rich questions and receive answers grounded in available enterprise content, helping reduce time spent locating and reconciling scattered information. It also helps teams develop search strategies and manage sources so results are more targeted and reproducible. Overall, the agent streamlines turning organizational knowledge into actionable insights for projects, meetings, and decisions.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/a2c624ca79bf1fcd4d215a69b40185a0c7e37b1b/knowledge-work-plugins/enterprise-search/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/a2c624ca79bf1fcd4d215a69b40185a0c7e37b1b/knowledge-work-plugins/enterprise-search/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/39cec47a487742fbdf59c80d26400f77f2e48500/knowledge-work-plugins/enterprise-search/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/39cec47a487742fbdf59c80d26400f77f2e48500/knowledge-work-plugins/enterprise-search/agents.prod.yaml"
  }
}
