{
  "id": "claude-enterprise-search",
  "name": "Claude Enterprise Search",
  "description": "An agent that uses Anthropic's enterprise search knowledge work plugin and powered by Claude Sonnet 4.5",
  "long_description": "An agent that uses Anthropic's enterprise search knowledge work plugin and powered by Claude Sonnet 4.5. Agents: claude-enterprise-search (ChatBot). Models: gpt-5.2. Images: us-central1-docker.pkg.dev/meshagent-life/meshagent-public/cli:{SERVER_VERSION}-esgz. Skills: knowledge-synthesis, search-strategy, source-management. Rules: digest.md, search.md.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/c756ab88185b1b173ce754edafe73cbe0f1b5cf8/knowledge-work-plugins/enterprise-search/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/c756ab88185b1b173ce754edafe73cbe0f1b5cf8/knowledge-work-plugins/enterprise-search/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/b9dbd4d2b1a239b3bd66d0f60afdb830c79528b3/knowledge-work-plugins/enterprise-search/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/b9dbd4d2b1a239b3bd66d0f60afdb830c79528b3/knowledge-work-plugins/enterprise-search/agents.prod.yaml"
  }
}
