{
  "id": "meshagent-cli-skill",
  "name": "MeshAgent CLI Skill",
  "description": "A MeshAgent room agent for operating the MeshAgent CLI end to end. It loads the meshagent-cli-operator skill as its primary workflow and can inspect, create, update, deploy, and troubleshoot MeshAgent projects, rooms, services, and agent runtimes.",
  "long_description": "",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/1fb74f67b34fc0bb316f97ab724754956f1a9a89/meshagent-cli-skill/agent.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/1fb74f67b34fc0bb316f97ab724754956f1a9a89/meshagent-cli-skill/agent.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/9583639e8fd113643f9652326ef8b30331ed9eff/meshagent-cli-skill/agent.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/9583639e8fd113643f9652326ef8b30331ed9eff/meshagent-cli-skill/agent.prod.yaml"
  }
}
