{
  "id": "claude-cowork-plugin-management",
  "name": "Claude Cowork Plugin Management",
  "description": "An agent that uses Anthropic's cowork plugin management knowledge work plugin and powered by Claude Sonnet 4.5",
  "long_description": "An agent that uses Anthropic's cowork plugin management knowledge work plugin and powered by Claude Sonnet 4.5. Agents: claude-cowork-plugin-management (ChatBot). Models: gpt-5.2. Images: us-central1-docker.pkg.dev/meshagent-life/meshagent-public/cli:{SERVER_VERSION}-esgz. Skills: cowork-plugin-customizer, create-cowork-plugin.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/5c042b1c81c9dde9e5179f4bdc2183884d0a21fd/knowledge-work-plugins/cowork-plugin-management/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/5c042b1c81c9dde9e5179f4bdc2183884d0a21fd/knowledge-work-plugins/cowork-plugin-management/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/4cb6c72349894388d9339596ffac20fe6f07a102/knowledge-work-plugins/cowork-plugin-management/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/4cb6c72349894388d9339596ffac20fe6f07a102/knowledge-work-plugins/cowork-plugin-management/agents.prod.yaml"
  }
}
