{
  "id": "claude-legal",
  "name": "Claude Legal",
  "description": "An agent that uses Anthropic's legal knowledge work plugin and powered by Claude Sonnet 4.5",
  "long_description": "An agent that uses Anthropic's legal knowledge work plugin and powered by Claude Sonnet 4.5. Agents: claude-legal (ChatBot). Models: gpt-5.2. Images: us-central1-docker.pkg.dev/meshagent-life/meshagent-public/cli:{SERVER_VERSION}-esgz. Skills: canned-responses, compliance, contract-review, legal-risk-assessment, meeting-briefing, nda-triage. Rules: brief.md, respond.md, review-contract.md, triage-nda.md, vendor-check.md.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/335183280e11c1483a6245df2d42a56f33bd2a54/knowledge-work-plugins/legal/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/335183280e11c1483a6245df2d42a56f33bd2a54/knowledge-work-plugins/legal/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/d1f4078747dfae4dd1b61ed569bb272d97f6ac0d/knowledge-work-plugins/legal/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/d1f4078747dfae4dd1b61ed569bb272d97f6ac0d/knowledge-work-plugins/legal/agents.prod.yaml"
  }
}
