{
  "id": "openai-vercel-deploy",
  "name": "OpenAI Vercel Deploy",
  "description": "An agent that uses OpenAI's vercel-deploy skill",
  "long_description": "This agent helps teams deploy and manage projects on Vercel by turning high-level deployment goals into concrete, actionable steps and tailored guidance; users can get clear instructions for preparing deployments, resolving common deployment issues, and adapting deployment strategies to project constraints and objectives. It answers domain-specific questions about Vercel deployment workflows, translates ambiguous requests into task-focused plans, and helps prioritize actions to achieve reliable delivery outcomes. The agent is intended for collaborative use, enabling teams to iterate on deployment plans, troubleshoot problems, and produce repeatable, goal-oriented deployment processes. Brief model/runtime details are available internally; the focus for users is practical deployment assistance and improved delivery confidence.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/84b01e7b2bb981bd7c9e1a8c068fd6e998677a61/openai-skills/vercel-deploy/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/84b01e7b2bb981bd7c9e1a8c068fd6e998677a61/openai-skills/vercel-deploy/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/07ba1781e1a3ea4a5e003c39be676fdcff202973/openai-skills/vercel-deploy/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/07ba1781e1a3ea4a5e003c39be676fdcff202973/openai-skills/vercel-deploy/agents.prod.yaml"
  }
}
