{
  "id": "openai-spreadsheet",
  "name": "OpenAI Spreadsheet",
  "description": "An agent that uses OpenAI's spreadsheet skill",
  "long_description": "This agent lets individuals and teams work directly with spreadsheet-related tasks by answering domain-specific questions, clarifying ambiguous requests into concrete actions, and providing step-by-step guidance tailored to user goals and constraints. Users can rely on it to transform high-level objectives into practical spreadsheet outputs, refine formulas and workflows, and adapt recommendations to the context of their data and desired outcomes. It is suited for collaborative scenarios where iterative clarification and actionable directions are needed to complete spreadsheet work efficiently. The agent runs with a modern conversational model to produce clear, usable instructions and results.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/4b14a792364e96f79f480ec07555550a6f505b8b/openai-skills/spreadsheet/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/4b14a792364e96f79f480ec07555550a6f505b8b/openai-skills/spreadsheet/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/7c7665612d4d9daf006297372fb11a8692217772/openai-skills/spreadsheet/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/7c7665612d4d9daf006297372fb11a8692217772/openai-skills/spreadsheet/agents.prod.yaml"
  }
}
