{
  "id": "openai-gh-fix-ci",
  "name": "OpenAI Gh Fix Ci",
  "description": "An agent that uses OpenAI's gh-fix-ci skill",
  "long_description": "This agent helps teams diagnose and resolve continuous integration issues by interpreting CI failures, translating vague problem reports into concrete debugging steps, and suggesting actionable fixes that align with project goals and constraints. Users can ask targeted questions about CI problems and receive prioritized remediation plans, including tests to run, likely root causes, and recommended code or configuration changes to restore healthy builds. The agent adapts its guidance to the user\u2019s context and objectives so teams can reduce build downtime and accelerate reliable deployments. It operates as a conversational assistant focused on practical, task-oriented outcomes for CI troubleshooting.",
  "dev": {
    "install_link": "https://app.powerboards.life/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/703fae649cd25d5a1e15090a58ce230b08eb875c/openai-skills/gh-fix-ci/agents.dev.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/703fae649cd25d5a1e15090a58ce230b08eb875c/openai-skills/gh-fix-ci/agents.dev.yaml"
  },
  "prod": {
    "install_link": "https://app.powerboards.com/install?url=https://raw.githubusercontent.com/dmcqueen/meshagent-agents/7f67254dedc078e4e5955490cd055940ee951526/openai-skills/gh-fix-ci/agents.prod.yaml",
    "raw_sha_link": "https://raw.githubusercontent.com/dmcqueen/meshagent-agents/7f67254dedc078e4e5955490cd055940ee951526/openai-skills/gh-fix-ci/agents.prod.yaml"
  }
}
